<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="slide.css">
</head>
<body>
    <div class="center">
        <div class="out">
            <input type="checkbox">
            <div class="box"></div>
        </div>
        <div class="out">
            <input type="checkbox" class="input1">
            <div class="box box1"></div>
        </div>
    </div>
    <script src="slide.js"></script>
</body>
</html>